Enter password: ****
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 2
Server version: 5.5.16 MySQL Community Server (GPL)

Copyright (c) 2000, 2011, Oracle and/or its affiliates. All rights reserved.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql> show databases;
+--------------------+
| Database           |
+--------------------+
| information_schema |
| book               |
| mysql              |
| performance_schema |
| ramanujan4         |
| test               |
+--------------------+
6 rows in set (0.00 sec)

mysql> use ramanujan4;
Database changed
mysql> show tables;
+----------------------+
| Tables_in_ramanujan4 |
+----------------------+
| countries            |
| employee_marks       |
+----------------------+
2 rows in set (0.01 sec)

mysql> desc employee_marks;
+-------+-------------+------+-----+---------+-------+
| Field | Type        | Null | Key | Default | Extra |
+-------+-------------+------+-----+---------+-------+
| id    | int(20)     | YES  |     | NULL    |       |
| name  | varchar(20) | YES  |     | NULL    |       |
| marks | int(20)     | YES  |     | NULL    |       |
| grade | varchar(20) | YES  |     | NULL    |       |
+-------+-------------+------+-----+---------+-------+
4 rows in set (0.02 sec)

mysql> select * from employee_marks;
+------+---------+-------+-------+
| id   | name    | marks | grade |
+------+---------+-------+-------+
|  101 | MADAR   |   100 | NULL  |
|  102 | RAMESH  |    99 | NULL  |
|  103 | PRANITH |    99 | NULL  |
|  104 | NAVEEN  |   100 | NULL  |
+------+---------+-------+-------+
4 rows in set (0.00 sec)

mysql> show tables;
+----------------------+
| Tables_in_ramanujan4 |
+----------------------+
| countries            |
| employee_marks       |
+----------------------+
2 rows in set (0.00 sec)

mysql> select * from countries;
+------------+--------------+-----------+
| COUNTRY_ID | COUNTRY_NAME | REGION_ID |
+------------+--------------+-----------+
| C1         | ENGLAND      |      NULL |
| c2         | japan        |        10 |
+------------+--------------+-----------+
2 rows in set (0.01 sec)

mysql> trucate table countries;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'trucate table countries' at line 1
mysql> truncate table countries;
Query OK, 0 rows affected (0.01 sec)

mysql> select * from countries;
Empty set (0.00 sec)

mysql> desc coutries;
ERROR 1146 (42S02): Table 'ramanujan4.coutries' doesn't exist
mysql> desc countries;
+--------------+---------------+------+-----+---------+-------+
| Field        | Type          | Null | Key | Default | Extra |
+--------------+---------------+------+-----+---------+-------+
| COUNTRY_ID   | varchar(2)    | YES  |     | NULL    |       |
| COUNTRY_NAME | varchar(40)   | YES  |     | NULL    |       |
| REGION_ID    | decimal(10,0) | YES  |     | NULL    |       |
+--------------+---------------+------+-----+---------+-------+
3 rows in set (0.01 sec)

mysql> show tables;
+----------------------+
| Tables_in_ramanujan4 |
+----------------------+
| countries            |
| employee_marks       |
+----------------------+
2 rows in set (0.00 sec)

mysql> drop table countries;
Query OK, 0 rows affected (0.01 sec)

mysql> desc countries;
ERROR 1146 (42S02): Table 'ramanujan4.countries' doesn't exist
mysql> show tables;
+----------------------+
| Tables_in_ramanujan4 |
+----------------------+
| employee_marks       |
+----------------------+
1 row in set (0.00 sec)

mysql> show databases;
+--------------------+
| Database           |
+--------------------+
| information_schema |
| book               |
| mysql              |
| performance_schema |
| ramanujan4         |
| test               |
+--------------------+
6 rows in set (0.00 sec)

mysql> use test;
Database changed
mysql> drop database test;
Query OK, 0 rows affected (0.01 sec)

mysql> show databases;
+--------------------+
| Database           |
+--------------------+
| information_schema |
| book               |
| mysql              |
| performance_schema |
| ramanujan4         |
+--------------------+
5 rows in set (0.00 sec)

mysql> use ramanujan4;
Database changed
mysql> show databases;
+--------------------+
| Database           |
+--------------------+
| information_schema |
| book               |
| mysql              |
| performance_schema |
| ramanujan4         |
+--------------------+
5 rows in set (0.00 sec)

mysql> use ramanujan4;
Database changed
mysql> show database;.
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'database' at line 1
    -> show database;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '.
show database' at line 1
mysql> show databases;
+--------------------+
| Database           |
+--------------------+
| information_schema |
| book               |
| mysql              |
| performance_schema |
| ramanujan4         |
+--------------------+
5 rows in set (0.00 sec)

mysql> use ramanujan4;
Database changed
mysql> show tables;
+----------------------+
| Tables_in_ramanujan4 |
+----------------------+
| employee_marks       |
+----------------------+
1 row in set (0.00 sec)

mysql> rename table employee_marks to kings_marks;
Query OK, 0 rows affected (0.01 sec)

mysql> show tables;
+----------------------+
| Tables_in_ramanujan4 |
+----------------------+
| kings_marks          |
+----------------------+
1 row in set (0.00 sec)

mysql> rename database ramanujan4 to madar;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'database ramanujan4 to madar' at line 1
mysql> show tables;
+----------------------+
| Tables_in_ramanujan4 |
+----------------------+
| kings_marks          |
+----------------------+
1 row in set (0.00 sec)

mysql> create table madar;
ERROR 1113 (42000): A table must have at least 1 column
mysql> create table madar(id int(20),name varchar(30),mobile int(10));
Query OK, 0 rows affected (0.01 sec)

mysql> desc table madar;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'table madar' at line 1
mysql> desc madar;
+--------+-------------+------+-----+---------+-------+
| Field  | Type        | Null | Key | Default | Extra |
+--------+-------------+------+-----+---------+-------+
| id     | int(20)     | YES  |     | NULL    |       |
| name   | varchar(30) | YES  |     | NULL    |       |
| mobile | int(10)     | YES  |     | NULL    |       |
+--------+-------------+------+-----+---------+-------+
3 rows in set (0.01 sec)

mysql> alter table madar (mobile bigint(30));
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '(mobile bigint(30))' at line 1
mysql> alter table madar modify (mobile bigint(30));
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '(mobile bigint(30))' at line 1
mysql> alter table madar modify mobile bigint(30);
Query OK, 0 rows affected (0.01 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> desc madar
    -> ;
+--------+-------------+------+-----+---------+-------+
| Field  | Type        | Null | Key | Default | Extra |
+--------+-------------+------+-----+---------+-------+
| id     | int(20)     | YES  |     | NULL    |       |
| name   | varchar(30) | YES  |     | NULL    |       |
| mobile | bigint(30)  | YES  |     | NULL    |       |
+--------+-------------+------+-----+---------+-------+
3 rows in set (0.01 sec)

mysql> alter table madar add email vachar(30);
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'vachar(30)' at line 1
mysql> alter table madar add email varchar(30);
Query OK, 0 rows affected (0.02 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> desc madar;
+--------+-------------+------+-----+---------+-------+
| Field  | Type        | Null | Key | Default | Extra |
+--------+-------------+------+-----+---------+-------+
| id     | int(20)     | YES  |     | NULL    |       |
| name   | varchar(30) | YES  |     | NULL    |       |
| mobile | bigint(30)  | YES  |     | NULL    |       |
| email  | varchar(30) | YES  |     | NULL    |       |
+--------+-------------+------+-----+---------+-------+
4 rows in set (0.01 sec)

mysql> alter table madar add (grade varchar(30), bloodgroup varchar(5));
Query OK, 0 rows affected (0.02 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> desc madar;
+------------+-------------+------+-----+---------+-------+
| Field      | Type        | Null | Key | Default | Extra |
+------------+-------------+------+-----+---------+-------+
| id         | int(20)     | YES  |     | NULL    |       |
| name       | varchar(30) | YES  |     | NULL    |       |
| mobile     | bigint(30)  | YES  |     | NULL    |       |
| email      | varchar(30) | YES  |     | NULL    |       |
| grade      | varchar(30) | YES  |     | NULL    |       |
| bloodgroup | varchar(5)  | YES  |     | NULL    |       |
+------------+-------------+------+-----+---------+-------+
6 rows in set (0.01 sec)

mysql>